.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
       
}
.home-main-page{
    background-color: whitesmoke;
    width: 100rem;
    height: 50rem;
    margin: 50px 150px;
    border: 1px solid whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.play-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    width: 190px;
    color: white;
    font-size: large;
    font-weight: 10px;
    background-color: rgb(69, 83, 116);
    border: 1px solid rgb(28, 42, 73);
    border-radius: 15px;
    cursor: pointer;
}
.test-card-header{
    /* margin-top: 2px; */
    border-bottom: 1px solid rgb(182, 167, 167);
    display: flex;
    flex-wrap: wrap;
}
.free-title{
    background-color: rgb(75, 216, 157);
    width: 40px;
    color: white;
    font-weight: 500;
    /* margin-left: 10px; */
    margin-bottom: 40px;
    position: relative;
    top: 30px;
    right: 150px;
}
.testCard-second-header{
    font-weight: 200;
    color: white;
}
.test-btn {

    display: flex;
    justify-content: center;

}
.jee-test-1{
    font-weight: 500;
    color: white;
     
}
.test-contents1{
   
    display: flex;
    gap: 90px;
}
.test-card {
    
    text-align: center;
    margin: 90px 670px;
    border: 1px solid whitesmoke;
    background-color: rgb(31, 54, 95);
    width: 300px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
}

.test-contents2{
    display: flex;
    /* justify-content: center; */
    padding: 10px;
    gap: 5px;
    color: white;
}












